[FileInfo]
FileName=master.dcf
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=master
CreationTime=09:35PM
CreationDate=06-23-2015
CreatedBy=Mr. Q
ModificationTime=09:35PM
ModificationDate=06-23-2015
ModifiedBy=CANFestival

[DeviceComissioning]
NodeID=1
NodeName=
NodeRefd=
Baudrate=1000
NetNumber=1
NetworkName=
NetRefd=
CANopenManager=1
LSS_SerialNumber=0x00000000

[DeviceInfo]
VendorName=
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=6
NrOfTxPDO=5
LSS_Supported=1

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=47
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1019
10=0x1028
11=0x1029
12=0x102A
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1604
24=0x1605
25=0x1800
26=0x1801
27=0x1802
28=0x1803
29=0x1804
30=0x1A00
31=0x1A01
32=0x1A02
33=0x1A03
34=0x1A04
35=0x1F22
36=0x1F25
37=0x1F55
38=0x1F80
39=0x1F81
40=0x1F82
41=0x1F84
42=0x1F85
43=0x1F86
44=0x1F87
45=0x1F88
46=0x1F89
47=0x1F8A

[ManufacturerObjects]
SupportedObjects=11
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2200
8=0x2201
9=0x2202
10=0x2203
11=0x2204

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=ro
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=1000000

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw
DefaultValue=0

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1016Value]
NrOfEntries=0

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
CompactSubObj=127

[1028Value]
NrOfEntries=1
2=0x00000080

[1029]
ParameterName=Error behavior object
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=254

[1029Value]
NrOfEntries=1
1=0x00

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1400]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000180

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1400sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000280

[1401sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1401sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1401sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1401sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000380

[1402sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1402sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1402sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1402sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000480

[1403sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1403sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1403sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1403sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1404sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1404sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000181

[1404sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1404sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1404sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1404sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1405sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1405sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000281

[1405sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1405sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1405sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1405sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1600Value]
NrOfEntries=2
1=0x20000120
2=0x20000220

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1601Value]
NrOfEntries=2
1=0x20010120
2=0x20010220

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1602Value]
NrOfEntries=2
1=0x20020120
2=0x20020220

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1603Value]
NrOfEntries=2
1=0x20030120
2=0x20030220

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1604Value]
NrOfEntries=1
1=0x20040120

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=5

[1605Value]
NrOfEntries=5
1=0x20050101
2=0x20050201
3=0x20050308
4=0x20050408
5=0x20050508

[1800]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000200

[1800sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1800sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1800sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1801]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1801sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000300

[1801sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1801sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1801sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1802]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1802sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1802sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000400

[1802sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1802sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1802sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1803]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1803sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1803sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000500

[1803sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1803sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1803sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1804]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1804sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1804sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000201

[1804sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1804sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1804sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A00Value]
NrOfEntries=1
1=0x22000101

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A01Value]
NrOfEntries=1
1=0x22010101

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A02Value]
NrOfEntries=1
1=0x22020108

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A03Value]
NrOfEntries=1
1=0x22030108

[1A04]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A04Value]
NrOfEntries=1
1=0x22040108

[1F22]
SubNumber=128
ParameterName=Concise DCF
ObjectType=0x08

[1F22sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=127

[1F22sub1]
ParameterName=Node-ID 1
DataType=0x000F
AccessType=ro

[1F22sub2]
ParameterName=Node-ID 2
DataType=0x000F
AccessType=ro

[1F22sub3]
ParameterName=Node-ID 3
DataType=0x000F
AccessType=ro

[1F22sub4]
ParameterName=Node-ID 4
DataType=0x000F
AccessType=ro

[1F22sub5]
ParameterName=Node-ID 5
DataType=0x000F
AccessType=ro

[1F22sub6]
ParameterName=Node-ID 6
DataType=0x000F
AccessType=ro

[1F22sub7]
ParameterName=Node-ID 7
DataType=0x000F
AccessType=ro

[1F22sub8]
ParameterName=Node-ID 8
DataType=0x000F
AccessType=ro

[1F22sub9]
ParameterName=Node-ID 9
DataType=0x000F
AccessType=ro

[1F22subA]
ParameterName=Node-ID 10
DataType=0x000F
AccessType=ro

[1F22subB]
ParameterName=Node-ID 11
DataType=0x000F
AccessType=ro

[1F22subC]
ParameterName=Node-ID 12
DataType=0x000F
AccessType=ro

[1F22subD]
ParameterName=Node-ID 13
DataType=0x000F
AccessType=ro

[1F22subE]
ParameterName=Node-ID 14
DataType=0x000F
AccessType=ro

[1F22subF]
ParameterName=Node-ID 15
DataType=0x000F
AccessType=ro

[1F22sub10]
ParameterName=Node-ID 16
DataType=0x000F
AccessType=ro

[1F22sub11]
ParameterName=Node-ID 17
DataType=0x000F
AccessType=ro

[1F22sub12]
ParameterName=Node-ID 18
DataType=0x000F
AccessType=ro

[1F22sub13]
ParameterName=Node-ID 19
DataType=0x000F
AccessType=ro

[1F22sub14]
ParameterName=Node-ID 20
DataType=0x000F
AccessType=ro

[1F22sub15]
ParameterName=Node-ID 21
DataType=0x000F
AccessType=ro

[1F22sub16]
ParameterName=Node-ID 22
DataType=0x000F
AccessType=ro

[1F22sub17]
ParameterName=Node-ID 23
DataType=0x000F
AccessType=ro

[1F22sub18]
ParameterName=Node-ID 24
DataType=0x000F
AccessType=ro

[1F22sub19]
ParameterName=Node-ID 25
DataType=0x000F
AccessType=ro

[1F22sub1A]
ParameterName=Node-ID 26
DataType=0x000F
AccessType=ro

[1F22sub1B]
ParameterName=Node-ID 27
DataType=0x000F
AccessType=ro

[1F22sub1C]
ParameterName=Node-ID 28
DataType=0x000F
AccessType=ro

[1F22sub1D]
ParameterName=Node-ID 29
DataType=0x000F
AccessType=ro

[1F22sub1E]
ParameterName=Node-ID 30
DataType=0x000F
AccessType=ro

[1F22sub1F]
ParameterName=Node-ID 31
DataType=0x000F
AccessType=ro

[1F22sub20]
ParameterName=Node-ID 32
DataType=0x000F
AccessType=ro

[1F22sub21]
ParameterName=Node-ID 33
DataType=0x000F
AccessType=ro

[1F22sub22]
ParameterName=Node-ID 34
DataType=0x000F
AccessType=ro

[1F22sub23]
ParameterName=Node-ID 35
DataType=0x000F
AccessType=ro

[1F22sub24]
ParameterName=Node-ID 36
DataType=0x000F
AccessType=ro

[1F22sub25]
ParameterName=Node-ID 37
DataType=0x000F
AccessType=ro

[1F22sub26]
ParameterName=Node-ID 38
DataType=0x000F
AccessType=ro

[1F22sub27]
ParameterName=Node-ID 39
DataType=0x000F
AccessType=ro

[1F22sub28]
ParameterName=Node-ID 40
DataType=0x000F
AccessType=ro

[1F22sub29]
ParameterName=Node-ID 41
DataType=0x000F
AccessType=ro

[1F22sub2A]
ParameterName=Node-ID 42
DataType=0x000F
AccessType=ro

[1F22sub2B]
ParameterName=Node-ID 43
DataType=0x000F
AccessType=ro

[1F22sub2C]
ParameterName=Node-ID 44
DataType=0x000F
AccessType=ro

[1F22sub2D]
ParameterName=Node-ID 45
DataType=0x000F
AccessType=ro

[1F22sub2E]
ParameterName=Node-ID 46
DataType=0x000F
AccessType=ro

[1F22sub2F]
ParameterName=Node-ID 47
DataType=0x000F
AccessType=ro

[1F22sub30]
ParameterName=Node-ID 48
DataType=0x000F
AccessType=ro

[1F22sub31]
ParameterName=Node-ID 49
DataType=0x000F
AccessType=ro

[1F22sub32]
ParameterName=Node-ID 50
DataType=0x000F
AccessType=ro

[1F22sub33]
ParameterName=Node-ID 51
DataType=0x000F
AccessType=ro

[1F22sub34]
ParameterName=Node-ID 52
DataType=0x000F
AccessType=ro

[1F22sub35]
ParameterName=Node-ID 53
DataType=0x000F
AccessType=ro

[1F22sub36]
ParameterName=Node-ID 54
DataType=0x000F
AccessType=ro

[1F22sub37]
ParameterName=Node-ID 55
DataType=0x000F
AccessType=ro

[1F22sub38]
ParameterName=Node-ID 56
DataType=0x000F
AccessType=ro

[1F22sub39]
ParameterName=Node-ID 57
DataType=0x000F
AccessType=ro

[1F22sub3A]
ParameterName=Node-ID 58
DataType=0x000F
AccessType=ro

[1F22sub3B]
ParameterName=Node-ID 59
DataType=0x000F
AccessType=ro

[1F22sub3C]
ParameterName=Node-ID 60
DataType=0x000F
AccessType=ro

[1F22sub3D]
ParameterName=Node-ID 61
DataType=0x000F
AccessType=ro

[1F22sub3E]
ParameterName=Node-ID 62
DataType=0x000F
AccessType=ro

[1F22sub3F]
ParameterName=Node-ID 63
DataType=0x000F
AccessType=ro

[1F22sub40]
ParameterName=Node-ID 64
DataType=0x000F
AccessType=ro

[1F22sub41]
ParameterName=Node-ID 65
DataType=0x000F
AccessType=ro

[1F22sub42]
ParameterName=Node-ID 66
DataType=0x000F
AccessType=ro

[1F22sub43]
ParameterName=Node-ID 67
DataType=0x000F
AccessType=ro

[1F22sub44]
ParameterName=Node-ID 68
DataType=0x000F
AccessType=ro

[1F22sub45]
ParameterName=Node-ID 69
DataType=0x000F
AccessType=ro

[1F22sub46]
ParameterName=Node-ID 70
DataType=0x000F
AccessType=ro

[1F22sub47]
ParameterName=Node-ID 71
DataType=0x000F
AccessType=ro

[1F22sub48]
ParameterName=Node-ID 72
DataType=0x000F
AccessType=ro

[1F22sub49]
ParameterName=Node-ID 73
DataType=0x000F
AccessType=ro

[1F22sub4A]
ParameterName=Node-ID 74
DataType=0x000F
AccessType=ro

[1F22sub4B]
ParameterName=Node-ID 75
DataType=0x000F
AccessType=ro

[1F22sub4C]
ParameterName=Node-ID 76
DataType=0x000F
AccessType=ro

[1F22sub4D]
ParameterName=Node-ID 77
DataType=0x000F
AccessType=ro

[1F22sub4E]
ParameterName=Node-ID 78
DataType=0x000F
AccessType=ro

[1F22sub4F]
ParameterName=Node-ID 79
DataType=0x000F
AccessType=ro

[1F22sub50]
ParameterName=Node-ID 80
DataType=0x000F
AccessType=ro

[1F22sub51]
ParameterName=Node-ID 81
DataType=0x000F
AccessType=ro

[1F22sub52]
ParameterName=Node-ID 82
DataType=0x000F
AccessType=ro

[1F22sub53]
ParameterName=Node-ID 83
DataType=0x000F
AccessType=ro

[1F22sub54]
ParameterName=Node-ID 84
DataType=0x000F
AccessType=ro

[1F22sub55]
ParameterName=Node-ID 85
DataType=0x000F
AccessType=ro

[1F22sub56]
ParameterName=Node-ID 86
DataType=0x000F
AccessType=ro

[1F22sub57]
ParameterName=Node-ID 87
DataType=0x000F
AccessType=ro

[1F22sub58]
ParameterName=Node-ID 88
DataType=0x000F
AccessType=ro

[1F22sub59]
ParameterName=Node-ID 89
DataType=0x000F
AccessType=ro

[1F22sub5A]
ParameterName=Node-ID 90
DataType=0x000F
AccessType=ro

[1F22sub5B]
ParameterName=Node-ID 91
DataType=0x000F
AccessType=ro

[1F22sub5C]
ParameterName=Node-ID 92
DataType=0x000F
AccessType=ro

[1F22sub5D]
ParameterName=Node-ID 93
DataType=0x000F
AccessType=ro

[1F22sub5E]
ParameterName=Node-ID 94
DataType=0x000F
AccessType=ro

[1F22sub5F]
ParameterName=Node-ID 95
DataType=0x000F
AccessType=ro

[1F22sub60]
ParameterName=Node-ID 96
DataType=0x000F
AccessType=ro

[1F22sub61]
ParameterName=Node-ID 97
DataType=0x000F
AccessType=ro

[1F22sub62]
ParameterName=Node-ID 98
DataType=0x000F
AccessType=ro

[1F22sub63]
ParameterName=Node-ID 99
DataType=0x000F
AccessType=ro

[1F22sub64]
ParameterName=Node-ID 100
DataType=0x000F
AccessType=ro

[1F22sub65]
ParameterName=Node-ID 101
DataType=0x000F
AccessType=ro

[1F22sub66]
ParameterName=Node-ID 102
DataType=0x000F
AccessType=ro

[1F22sub67]
ParameterName=Node-ID 103
DataType=0x000F
AccessType=ro

[1F22sub68]
ParameterName=Node-ID 104
DataType=0x000F
AccessType=ro

[1F22sub69]
ParameterName=Node-ID 105
DataType=0x000F
AccessType=ro

[1F22sub6A]
ParameterName=Node-ID 106
DataType=0x000F
AccessType=ro

[1F22sub6B]
ParameterName=Node-ID 107
DataType=0x000F
AccessType=ro

[1F22sub6C]
ParameterName=Node-ID 108
DataType=0x000F
AccessType=ro

[1F22sub6D]
ParameterName=Node-ID 109
DataType=0x000F
AccessType=ro

[1F22sub6E]
ParameterName=Node-ID 110
DataType=0x000F
AccessType=ro

[1F22sub6F]
ParameterName=Node-ID 111
DataType=0x000F
AccessType=ro

[1F22sub70]
ParameterName=Node-ID 112
DataType=0x000F
AccessType=ro

[1F22sub71]
ParameterName=Node-ID 113
DataType=0x000F
AccessType=ro

[1F22sub72]
ParameterName=Node-ID 114
DataType=0x000F
AccessType=ro

[1F22sub73]
ParameterName=Node-ID 115
DataType=0x000F
AccessType=ro

[1F22sub74]
ParameterName=Node-ID 116
DataType=0x000F
AccessType=ro

[1F22sub75]
ParameterName=Node-ID 117
DataType=0x000F
AccessType=ro

[1F22sub76]
ParameterName=Node-ID 118
DataType=0x000F
AccessType=ro

[1F22sub77]
ParameterName=Node-ID 119
DataType=0x000F
AccessType=ro

[1F22sub78]
ParameterName=Node-ID 120
DataType=0x000F
AccessType=ro

[1F22sub79]
ParameterName=Node-ID 121
DataType=0x000F
AccessType=ro

[1F22sub7A]
ParameterName=Node-ID 122
DataType=0x000F
AccessType=ro

[1F22sub7B]
ParameterName=Node-ID 123
DataType=0x000F
AccessType=ro

[1F22sub7C]
ParameterName=Node-ID 124
DataType=0x000F
AccessType=ro

[1F22sub7D]
ParameterName=Node-ID 125
DataType=0x000F
AccessType=ro

[1F22sub7E]
ParameterName=Node-ID 126
DataType=0x000F
AccessType=ro

[1F22sub7F]
ParameterName=Node-ID 127
DataType=0x000F
AccessType=ro

[1F25]
ParameterName=Configuration request
ObjectType=0x08
DataType=0x0005
AccessType=wo
CompactSubObj=127

[1F55]
ParameterName=Expected software identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1F81]
ParameterName=NMT slave assignment
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F81Value]
NrOfEntries=1
2=0x00000005

[1F82]
ParameterName=Request NMT
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F84]
ParameterName=Device type identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F84Value]
NrOfEntries=0

[1F85]
ParameterName=Vendor identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F85Value]
NrOfEntries=1
2=0x154F12EE

[1F86]
ParameterName=Product code
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F86Value]
NrOfEntries=1
2=0x0000A6C1

[1F87]
ParameterName=Revision_number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F88]
ParameterName=Serial number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F89]
ParameterName=Boot time
DataType=0x0007
AccessType=rw
DefaultValue=0

[1F8A]
ParameterName=Restore configuration
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F8AValue]
NrOfEntries=0

[2000]
SubNumber=3
ParameterName=Mapped application objects for RPDO 1
ObjectType=0x09

[2000sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2000sub1]
ParameterName=slave_1: DHT22 Temp 1
DataType=0x0008
AccessType=rww
PDOMapping=1

[2000sub2]
ParameterName=slave_1: DHT22 Humi 1
DataType=0x0008
AccessType=rww
PDOMapping=1

[2001]
SubNumber=3
ParameterName=Mapped application objects for RPDO 2
ObjectType=0x09

[2001sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2001sub1]
ParameterName=slave_1: DHT22 Temp 2
DataType=0x0008
AccessType=rww
PDOMapping=1

[2001sub2]
ParameterName=slave_1: DHT22 Humi 2
DataType=0x0008
AccessType=rww
PDOMapping=1

[2002]
SubNumber=3
ParameterName=Mapped application objects for RPDO 3
ObjectType=0x09

[2002sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2002sub1]
ParameterName=slave_1: DHT22 Temp 3
DataType=0x0008
AccessType=rww
PDOMapping=1

[2002sub2]
ParameterName=slave_1: DHT22 Humi 3
DataType=0x0008
AccessType=rww
PDOMapping=1

[2003]
SubNumber=3
ParameterName=Mapped application objects for RPDO 4
ObjectType=0x09

[2003sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2003sub1]
ParameterName=slave_1: DHT22 Temp 4
DataType=0x0008
AccessType=rww
PDOMapping=1

[2003sub2]
ParameterName=slave_1: DHT22 Humi 4
DataType=0x0008
AccessType=rww
PDOMapping=1

[2004]
SubNumber=2
ParameterName=Mapped application objects for RPDO 5
ObjectType=0x09

[2004sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2004sub1]
ParameterName=slave_1: Main Voltage
DataType=0x0008
AccessType=rww
PDOMapping=1

[2005]
SubNumber=6
ParameterName=Mapped application objects for RPDO 6
ObjectType=0x09

[2005sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[2005sub1]
ParameterName=slave_1: Switch 1
DataType=0x0001
AccessType=rww
PDOMapping=1

[2005sub2]
ParameterName=slave_1: Switch 2
DataType=0x0001
AccessType=rww
PDOMapping=1

[2005sub3]
ParameterName=slave_1: Opener 1
DataType=0x0002
AccessType=rww
PDOMapping=1

[2005sub4]
ParameterName=slave_1: Opener 2
DataType=0x0002
AccessType=rww
PDOMapping=1

[2005sub5]
ParameterName=slave_1: Opener 3
DataType=0x0002
AccessType=rww
PDOMapping=1

[2200]
SubNumber=2
ParameterName=Mapped application objects for TPDO 1
ObjectType=0x09

[2200sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2200sub1]
ParameterName=slave_1: Switch 1
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201]
SubNumber=2
ParameterName=Mapped application objects for TPDO 2
ObjectType=0x09

[2201sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2201sub1]
ParameterName=slave_1: Switch 2
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202]
SubNumber=2
ParameterName=Mapped application objects for TPDO 3
ObjectType=0x09

[2202sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2202sub1]
ParameterName=slave_1: Opener 1
DataType=0x0002
AccessType=rwr
PDOMapping=1

[2203]
SubNumber=2
ParameterName=Mapped application objects for TPDO 4
ObjectType=0x09

[2203sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2203sub1]
ParameterName=slave_1: Opener 2
DataType=0x0002
AccessType=rwr
PDOMapping=1

[2204]
SubNumber=2
ParameterName=Mapped application objects for TPDO 5
ObjectType=0x09

[2204sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2204sub1]
ParameterName=slave_1: Opener 3
DataType=0x0002
AccessType=rwr
PDOMapping=1
